## .env
ENV=ENVIRONMENT VARIABLE (product/development)
HOST=YOUR HOST e.g localhost
PORT=YOUR_PORT
LINKEDIN_CLIENT_ID=LINKEDIN APPID
LINKEDIN_CLIENT_SECRET=LINKEDIN SECURITY KEY
VISIT_SESSION_TIME=VISIT SESSION TIME e.g 10
APP_NODE=BINANCE SMART CHAIN FULLNODE

## MORALIS ENVIRONMENT VARIABLES
MORALIS_SERVER_URL=YOUR-SERVER-URL
MORALIS_APP_ID=YOUR-SERVER-URL
MORALIS_MASTER_KEY=YOUR-MASTER-KEY

## DATABASE ENVIRONMENT VARIABLES
DB_USERNAME=database username
DB_PASSWORD= database password
DB_NAME=database name
DB_HOST=database host